post_max_size = 500M
upload_max_filesize = 500M
memory_limit = 1G
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
display_errors = Off
display_startup_errors = Off
log_errors = On

;opcache.enable=1
;opcache.enable_cli=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.validate_timestamps=1



